booking.invalid.bookingId=Booking Id should be of 5 digits 
booking.invalid.weight=Please enter weight above 30 grams
booking.invalid.priority=Priority can either be LOW, MEDIUM or HIGH
booking.invalid.status=Please do not set status
booking.weight.absent=Weight is mandatory
booking.priority.absent=Priority is mandatory
booking.source.absent=Source is mandatory
booking.source.invalid=Enter source in valid format
booking.destination.absent=Source is mandatory
booking.destination.invalid=Enter destination in valid format

